<html><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Epilogue%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<title>Barista Hub - Login</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<style type="text/tailwindcss">
      :root {
        --primary-color: #ec7813;
        --secondary-color: #f4f2f0;
        --text-primary: #181411;
        --text-secondary: #897461;
      }
    </style>
</head>
<body class="bg-stone-50">
<div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden" style='font-family: Epilogue, "Noto Sans", sans-serif;'>
<div class="layout-container flex h-full grow flex-col">
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-stone-200 px-10 py-4">
<div class="flex items-center gap-3 text-stone-800">
<svg class="h-8 w-8 text-[var(--primary-color)]" fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M24 18.4228L42 11.475V34.3663C42 34.7796 41.7457 35.1504 41.3601 35.2992L24 42V18.4228Z" fill="currentColor" fill-rule="evenodd" opacity="0.5"></path>
<path clip-rule="evenodd" d="M24 8.18819L33.4123 11.574L24 15.2071L14.5877 11.574L24 8.18819ZM9 15.8487L21 20.4805V37.6263L9 32.9945V15.8487ZM27 37.6263V20.4805L39 15.8487V32.9945L27 37.6263ZM25.354 2.29885C24.4788 1.98402 23.5212 1.98402 22.646 2.29885L4.98454 8.65208C3.7939 9.08038 3 10.2097 3 11.475V34.3663C3 36.0196 4.01719 37.5026 5.55962 38.098L22.9197 44.7987C23.6149 45.0671 24.3851 45.0671 25.0803 44.7987L42.4404 38.098C43.9828 37.5026 45 36.0196 45 34.3663V11.475C45 10.2097 44.2061 9.08038 43.0155 8.65208L25.354 2.29885Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
<h1 class="text-xl font-bold leading-tight tracking-tight text-[var(--text-primary)]">Barista Hub</h1>
</div>
<nav class="flex items-center gap-8">
<a class="text-sm font-medium text-stone-700 hover:text-[var(--primary-color)] transition-colors" href="#">Home</a>
<a class="text-sm font-medium text-stone-700 hover:text-[var(--primary-color)] transition-colors" href="#">Cafes</a>
<a class="text-sm font-medium text-stone-700 hover:text-[var(--primary-color)] transition-colors" href="#">Community</a>
<a class="text-sm font-medium text-stone-700 hover:text-[var(--primary-color)] transition-colors" href="#">Jobs</a>
<a class="flex min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-[var(--secondary-color)] text-[var(--text-primary)] text-sm font-bold leading-normal tracking-[0.015em] hover:bg-stone-200 transition-colors" href="#">
<span class="truncate">Sign up</span>
</a>
</nav>
</header>
<main class="flex flex-1 items-center justify-center py-16">
<div class="w-full max-w-md space-y-8 px-4 sm:px-0">
<div class="text-center">
<h2 class="text-4xl font-extrabold tracking-tighter text-[var(--text-primary)]">Welcome Back</h2>
<p class="mt-2 text-base text-[var(--text-secondary)]">Log in to connect with the coffee community.</p>
</div>
<form class="space-y-6">
<div class="space-y-2">
<label class="text-sm font-medium text-[var(--text-primary)]" for="email">Email or username</label>
<input class="form-input flex w-full appearance-none rounded-lg border-stone-300 bg-white px-4 py-3 text-base text-[var(--text-primary)] placeholder-stone-400 shadow-sm transition-colors focus:border-[var(--primary-color)] focus:outline-none focus:ring-1 focus:ring-[var(--primary-color)]" id="email" name="email" placeholder="you@example.com" type="text"/>
</div>
<div class="space-y-2">
<div class="flex items-center justify-between">
<label class="text-sm font-medium text-[var(--text-primary)]" for="password">Password</label>
<a class="text-sm font-medium text-[var(--primary-color)] hover:underline" href="#">Forgot password?</a>
</div>
<input class="form-input flex w-full appearance-none rounded-lg border-stone-300 bg-white px-4 py-3 text-base text-[var(--text-primary)] placeholder-stone-400 shadow-sm transition-colors focus:border-[var(--primary-color)] focus:outline-none focus:ring-1 focus:ring-[var(--primary-color)]" id="password" name="password" placeholder="••••••••" type="password"/>
</div>
<button class="flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 px-5 bg-[var(--primary-color)] text-white text-base font-bold leading-normal tracking-[0.015em] shadow-lg shadow-[var(--primary-color)]/20 transition-all hover:bg-orange-600 hover:shadow-xl hover:shadow-[var(--primary-color)]/30 focus:outline-none focus:ring-2 focus:ring-[var(--primary-color)] focus:ring-offset-2" type="submit">
<span class="truncate">Log in</span>
</button>
</form>
<p class="text-center text-sm text-[var(--text-secondary)]">
              Don't have an account?
              <a class="font-medium text-[var(--primary-color)] hover:underline" href="#">Sign up</a>
</p>
</div>
</main>
</div>
</div>

</body></html>