<html><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Epilogue%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<title>Barista Hub - Register</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<style type="text/tailwindcss">
      :root {
        --primary-color: #ec7813;
      }
      .form-radio:checked {
        background-color: var(--primary-color);
        border-color: var(--primary-color);
      }
      .form-radio:checked:hover {
        background-color: var(--primary-color);
        border-color: var(--primary-color);
      }
      .form-radio:focus {
        box-shadow: 0 0 0 2px rgba(236, 120, 19, 0.4);
      }
    </style>
</head>
<body class="bg-[#F9F6F4]">
<div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden" style='font-family: Epilogue, "Noto Sans", sans-serif;'>
<div class="layout-container flex h-full grow flex-col">
<header class="flex items-center justify-between whitespace-nowrap px-10 py-4">
<div class="flex items-center gap-3 text-[#181411]">
<svg class="h-8 w-8 text-[var(--primary-color)]" fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M24.0002 8.18823L4.98462 15.8488C3.79398 16.2771 3.00012 17.4064 3.00012 18.6716V37.1697C3.00012 38.823 4.01731 40.306 5.55974 40.9014L22.9198 47.6021C23.615 47.8705 24.3852 47.8705 25.0804 47.6021L42.4405 40.9014C43.9829 40.306 45.0001 38.823 45.0001 37.1697V18.6716C45.0001 17.4064 44.2062 16.2771 43.0156 15.8488L24.0002 8.18823Z" stroke="currentColor" stroke-linejoin="round" stroke-width="2"></path>
<path d="M24 16.2071L9 11.574V32.9945L24 40.5V16.2071Z" fill="currentColor" opacity="0.4"></path>
<path d="M24 16.2071L39 11.574V32.9945L24 40.5V16.2071Z" fill="currentColor"></path>
<path d="M4.98462 15.8488L24.0002 8.18823L43.0156 15.8488L24.0002 23.5094L4.98462 15.8488Z" stroke="currentColor" stroke-linejoin="round" stroke-width="2"></path>
</svg>
<h1 class="text-[#181411] text-2xl font-bold leading-tight tracking-[-0.015em]">Barista Hub</h1>
</div>
<div class="flex items-center gap-4">
<a class="text-[#181411] text-base font-medium leading-normal hover:text-[var(--primary-color)] transition-colors" href="#">Home</a>
<a class="text-[#181411] text-base font-medium leading-normal hover:text-[var(--primary-color)] transition-colors" href="#">Explore</a>
<a class="text-[#181411] text-base font-medium leading-normal hover:text-[var(--primary-color)] transition-colors" href="#">Jobs</a>
<a class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-11 px-6 bg-transparent text-[#181411] text-base font-bold leading-normal tracking-[0.015em] border-2 border-transparent hover:border-[#181411] transition-colors" href="#">
<span class="truncate">Login</span>
</a>
<a class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-11 px-6 bg-[var(--primary-color)] text-white text-base font-bold leading-normal tracking-[0.015em] hover:bg-opacity-90 transition-opacity" href="#">
<span class="truncate">Register</span>
</a>
</div>
</header>
<main class="flex-1 flex items-center justify-center py-16">
<div class="w-full max-w-md mx-auto bg-white p-8 rounded-2xl shadow-lg">
<div class="text-center mb-8">
<h2 class="text-[#181411] text-4xl font-bold leading-tight tracking-tight">Create Your Account</h2>
<p class="mt-2 text-base text-[#897461]">Join the largest coffee community.</p>
</div>
<form class="space-y-6">
<div>
<label class="block text-sm font-medium text-[#181411] mb-1" for="email">Email</label>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#181411] focus:outline-none focus:ring-2 focus:ring-[var(--primary-color)] focus:ring-opacity-50 border border-[#E0D8D1] bg-[#F9F6F4] h-12 placeholder:text-[#A89A8E] px-4 text-base font-normal leading-normal transition-shadow duration-200" id="email" name="email" placeholder="you@example.com" required="" type="email"/>
</div>
<div>
<label class="block text-sm font-medium text-[#181411] mb-1" for="password">Password</label>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#181411] focus:outline-none focus:ring-2 focus:ring-[var(--primary-color)] focus:ring-opacity-50 border border-[#E0D8D1] bg-[#F9F6F4] h-12 placeholder:text-[#A89A8E] px-4 text-base font-normal leading-normal transition-shadow duration-200" id="password" name="password" placeholder="••••••••" required="" type="password"/>
</div>
<div>
<label class="block text-sm font-medium text-[#181411] mb-1" for="confirm-password">Confirm Password</label>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#181411] focus:outline-none focus:ring-2 focus:ring-[var(--primary-color)] focus:ring-opacity-50 border border-[#E0D8D1] bg-[#F9F6F4] h-12 placeholder:text-[#A89A8E] px-4 text-base font-normal leading-normal transition-shadow duration-200" id="confirm-password" name="confirm-password" placeholder="••••••••" required="" type="password"/>
</div>
<fieldset>
<legend class="block text-sm font-medium text-[#181411] mb-3">I am a...</legend>
<div class="grid grid-cols-2 gap-4">
<label class="relative flex items-center justify-center p-4 border border-[#E0D8D1] rounded-lg cursor-pointer has-[:checked]:bg-[#FFFBF7] has-[:checked]:border-[var(--primary-color)] has-[:checked]:ring-2 has-[:checked]:ring-[var(--primary-color)] has-[:checked]:ring-opacity-50 transition-all duration-200">
<input class="form-radio absolute opacity-0 w-0 h-0" name="account_type" type="radio" value="barista"/>
<span class="text-base font-medium text-[#181411]">Barista</span>
</label>
<label class="relative flex items-center justify-center p-4 border border-[#E0D8D1] rounded-lg cursor-pointer has-[:checked]:bg-[#FFFBF7] has-[:checked]:border-[var(--primary-color)] has-[:checked]:ring-2 has-[:checked]:ring-[var(--primary-color)] has-[:checked]:ring-opacity-50 transition-all duration-200">
<input class="form-radio absolute opacity-0 w-0 h-0" name="account_type" type="radio" value="cafe"/>
<span class="text-base font-medium text-[#181411]">Café</span>
</label>
</div>
</fieldset>
<div>
<button class="flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 px-6 bg-[var(--primary-color)] text-white text-base font-bold leading-normal tracking-[0.015em] hover:bg-opacity-90 transition-all duration-200 shadow-sm hover:shadow-lg focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[var(--primary-color)]" type="submit">
<span class="truncate">Register</span>
</button>
</div>
</form>
<p class="mt-8 text-center text-sm text-[#897461]">
              Already have an account? 
              <a class="font-medium text-[var(--primary-color)] hover:underline" href="#">Login</a>
</p>
</div>
</main>
</div>
</div>

</body></html>